{
    "name": "webServer",
    "version": "1.0.0",
    "description": "",
    "main": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "nodemon:app": "nodemon app.js -e js,hbs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "hbs": "^4.0.6",
        "nodemon": "^2.0.2"
    }
}
